
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ESCOLA", "ESCOLA\ESCOLA.ssmssqlproj", "{3A7BFA23-8E2E-427C-A679-EEB9B348A5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A7BFA23-8E2E-427C-A679-EEB9B348A5CC}.Default|Default.ActiveCfg = Default
		{6FC986B1-AB38-4EEF-819C-2676757AEDF1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB614172-A3FD-44F9-95E4-630BD980C750}
	EndGlobalSection
EndGlobal
